---
- name: remove previous data directory for consul
  file: path=/srv/consul state=absent

- name: create a data directory for consul
  file: path=/srv/consul state=directory

- name: install docker-compose.yml
  template: src=docker-compose.yml dest=/home/centos/docker-compose.yml

- name: create consul Dockerfile directory
  file: path=/srv/consul state=directory

- name: install custom consul Dockerfile
  template: src=Dockerfile.j2 dest=/srv/consul/Dockerfile

- name: create consul config directory
  file: path=/home/centos/consul/config state=directory

- name: install consul config
  template: src=consul.json.j2 dest=/home/centos/consul/config/consul.json

- name: install TLS certificates
  template: src={{ item.from }} dest={{ item.to }} group=1000 owner=100 mode=0600
  with_items:
    - from: ca.pem.j2
      to: /home/centos/consul/config/ca.pem
    - from: cert.pem.j2
      to: /home/centos/consul/config/cert.pem
    - from: key.pem.j2
      to: /home/centos/consul/config/key.pem

- name: stop docker containers
  command: /usr/local/bin/docker-compose stop

- name: remove docker containers
  command: /usr/local/bin/docker-compose rm -f

- name: pull docker images
  command: docker pull "consul:{{ consul_version }}"

- name: build docker images
  command: /usr/local/bin/docker-compose build

- name: run docker containers
  command: /usr/local/bin/docker-compose up -d
